# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Queen\'s University of Belfast'),
        StringStruct('FileDescription', 'ARMv7 Assembly Emulator and Debugger'),
        StringStruct('FileVersion', '0.3.8'),
        StringStruct('InternalName', 'arm_emulator'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Robert Williamson. All rights reserved.'),
        StringStruct('OriginalFilename', 'arm_emulator.exe'),
        StringStruct('ProductName', 'ARM Emulator'),
        StringStruct('ProductVersion', '0.3.8')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
