QUEEN'S UNIVERSITY OF BELFAST COMPUTER SCIENCE

Minute of Project Supervision Meeting
======================================

Student Name:
Robert Williamson

Project Module Code:
CSC3002

Project Supervisor:
Moira Watson

Meeting Number:
6

Date of Meeting:
19th November, 2025


Progress since last meeting, and decisions arrived at during meeting:
======================================
Acceptance Criteria and Requirements

Action Points:
==============


Date of next meeting:
====================+
3rd December, 2025



Agreed minute should be initialled by the supervisor.

Supervisor's Initials:	_____________________________________________	Date: _________________



Supervisor's Comments:
=======================
