QUEEN'S UNIVERSITY OF BELFAST COMPUTER SCIENCE

Minute of Project Supervision Meeting
======================================

Student Name:
Robert Williamson

Project Module Code:
CSC3002

Project Supervisor:
Moira Watson

Meeting Number:
5

Date of Meeting:
13th November, 2025


Progress since last meeting, and decisions arrived at during meeting:
======================================
GUI text editor with syntax highlighting.
Next week: Requirements, Acceptance Criteria.
Added syntax highlighting and tooltips.
Added proper GPIO port with range validation.
Exposed memory with memory sections.
Refactored emulator initialization.
Added PySide6 GUI integration.
Added assets and streamlined design.
Package script with assets included.

Action Points:
=============


Date of next meeting:
====================
19th November, 2025



Agreed minute should be initialled by the supervisor.

Supervisor's Initials:	_____________________________________________	Date: _________________



Supervisor's Comments:
=======================

