QUEEN'S UNIVERSITY OF BELFAST COMPUTER SCIENCE

Minute of Project Supervision Meeting
======================================

Student Name:
Robert Williamson

Project Module Code:
CSC3002

Project Supervisor:
Moira Watson

Meeting Number:
1

Date of Meeting:
6th October, 2025


Progress since last meeting, and decisions arrived at during meeting:
======================================
Project initialization. Added README.
Set up Python bindings with proper endianness handling.
Implemented peripheral read/write interface with 32-bit operations.
Added initial project structure and submodule system.


Action Points:
=============


Date of next meeting:
====================
15th October, 2025



Agreed minute should be initialled by the supervisor.

Supervisor's Initials:	_____________________________________________	Date: _________________



Supervisor's Comments:
=======================

