QUEEN'S UNIVERSITY OF BELFAST COMPUTER SCIENCE

Minute of Project Supervision Meeting
======================================

Student Name:
Robert Williamson

Project Module Code:
CSC3002

Project Supervisor:
Moira Watson

Meeting Number:
2

Date of Meeting:
15th October, 2025


Progress since last meeting, and decisions arrived at during meeting:
======================================
Setup Github repository. Preliminary planning for the project.

Action Points:
==============


Date of next meeting:
====================+
22nd October, 2025



Agreed minute should be initialled by the supervisor.

Supervisor's Initials:	_____________________________________________	Date: _________________



Supervisor's Comments:
=======================

