QUEEN'S UNIVERSITY OF BELFAST COMPUTER SCIENCE

Minute of Project Supervision Meeting
======================================

Student Name:
Robert Williamson

Project Module Code:
CSC3002

Project Supervisor:
Moira Watson

Meeting Number:
7

Date of Meeting:
3rd December, 2025


Progress since last meeting, and decisions arrived at during meeting:
======================================
Preliminary Assembler logic.

5 minute meeting. Meeting will happen next week instead

Action Points:
==============


Date of next meeting:
====================+
10th December, 2025



Agreed minute should be initialled by the supervisor.

Supervisor's Initials:	_____________________________________________	Date: _________________



Supervisor's Comments:
=======================
