QUEEN'S UNIVERSITY OF BELFAST COMPUTER SCIENCE

Minute of Project Supervision Meeting
=====================================

Student Name:
Robert Williamson

Project Module Code:
CSC3002

Project Supervisor:
Moira Watson

Meeting Number:
10

Date of Meeting:
28th January, 2026


Progress since last meeting, and decisions arrived at during meeting:
======================================
Fixed memory view issues.
Updated translations.
Completed disassembly view integration.
Preliminary work on GitHub CI workflow.

Action Points:
=============


Date of next meeting:
====================
18th February, 2026


Agreed minute should be initialled by the supervisor.

Supervisor's Initials:	_____________________________________________	Date: _________________


Supervisor's Comments:
=====================