QUEEN'S UNIVERSITY OF BELFAST COMPUTER SCIENCE

Minute of Project Supervision Meeting
=====================================

Student Name:
Robert Williamson

Project Module Code:
CSC3002

Project Supervisor:
Moira Watson

Meeting Number:
13

Date of Meeting:
11th March, 2026


Progress since last meeting, and decisions arrived at during meeting:
======================================
Added version info and icon for Windows.
Windows app ID configuration.
Benchmark documentation added.
Localization updates and translation improvements.
License addition to project.

Action Points:
=============


Date of next meeting:
====================


Agreed minute should be initialled by the supervisor.

Supervisor's Initials:	_____________________________________________	Date: _________________


Supervisor's Comments:
=====================