QUEEN'S UNIVERSITY OF BELFAST COMPUTER SCIENCE

Minute of Project Supervision Meeting
======================================

Student Name:
Robert Williamson

Project Module Code:
CSC3002

Project Supervisor:
Moira Watson

Meeting Number:
9

Date of Meeting:
21st January, 2026


Progress since last meeting, and decisions arrived at during meeting:
======================================
Preliminary Assembler logic.

Interim demo.
Coverage of requirements, and updates required to be made to document.
Discuss additional features to be implemented.
A handbook/documentation should be the focus moving forward.

Action Points:
=============


Date of next meeting:
====================
28th January, 2026



Agreed minute should be initialled by the supervisor.

Supervisor's Initials:	_____________________________________________	Date: _________________



Supervisor's Comments:
=======================
