QUEEN'S UNIVERSITY OF BELFAST COMPUTER SCIENCE

Minute of Project Supervision Meeting
=====================================

Student Name:
Robert Williamson

Project Module Code:
CSC3002

Project Supervisor:
Moira Watson

Meeting Number:
11

Date of Meeting:
18th February, 2026


Progress since last meeting, and decisions arrived at during meeting:
======================================
GitHub CI workflow implementation.
Workflow updates for proper build order.
Cross-platform build fixes (Linux/MacOS).
Translation build step integration.

Action Points:
=============


Date of next meeting:
====================
4th March, 2026


Agreed minute should be initialled by the supervisor.

Supervisor's Initials:	_____________________________________________	Date: _________________


Supervisor's Comments:
=====================